spring.application.name=todo


# Порт сервера (по умолчанию 8080, но пропишем явно)
server.port=8080

# Настройки Базы Данных H2 (хранится в памяти)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Включаем консоль H2 (чтобы зайти в БД через браузер)
spring.h2.console.enabled=true

# Показывать SQL запросы в логах (чтобы видеть, как работает Hibernate)
spring.jpa.show-sql=true
# Форматировать SQL красиво
spring.jpa.properties.hibernate.format_sql=true

# Автоматически создавать таблицы на основе Entity классов
spring.jpa.hibernate.ddl-auto=update